{
  "expo": {
    "name": "觉照验证器",
    "slug": "juezhao-authenticator",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "juezhao-auth",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.juezhao.authenticator",
      "infoPlist": {
        "NSCameraUsageDescription": "觉照验证器需要使用摄像头扫描二维码来添加账户"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f1a"
      },
      "package": "com.juezhao.authenticator",
      "permissions": ["android.permission.CAMERA"]
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-camera",
        { "cameraPermission": "觉照验证器需要使用摄像头扫描二维码" }
      ],
      "expo-secure-store"
    ],
    "experiments": { "typedRoutes": true }
  }
}
